#\u52A0\u8F7DMyBatis\u63A5\u53E3\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u8BBE\u7F6EMyBatis\u5B9E\u4F53\u7C7B\u522B\u540D\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=com.ppwq.pojo
#\u914D\u7F6EMyBatis\u63A7\u5236\u53F0\u6253\u5370\u76F8\u5173\u4FE1\u606F
logging.level.com.ppwq.dao=debug
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/shoesol?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.main.allow-circular-references=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
